<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
      .c1,.c2,.c3,.c4{
        position: fixed;
      }
      .c1{
        left:30px;
        z-index: 3;
      }
      .c2 {
     top: 10px;
     left: 300px;
     display: inline-block;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: 500;
       font-size: medium;
   padding-bottom: 20px; 
   z-index: 2;
   background-color: white;
} 
     .c2 a{
      margin-left: 20px;
      text-decoration: none;
        color:black;
     }
      .c3{
        left:900px;
        top: 18px;
        z-index: 3;
      }
      .c3 input[type="name"] {
     width: 400px; 
     height: 30px;
     }
     .c4{
      top: 15px;
      left: 1350px;
      z-index: 3;
      background-color: white;
}    
      .c7{
        position:absolute;
        top: 9vh;
        left:10px;
     }
     .c8{
        position: absolute;
        top: 30vh;
        left:10px;
     } 
     .c9{
        position:fixed;
        top:60vh;
        left:186vh;
        z-index: 3;
        background-color: white;
     }     
    .c10{
      position:fixed;
      top:70vh; 
      left:1300px;
      z-index: 3;
      border: 1px solid black;
      background-color: gray;
      width: 150px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    } 
     .c11{
       position: absolute;
        top: 120vh;
        left:10px;
     } 
     .c12{
        position: absolute;
        top: 140vh;
        left:10px;
     } 
   .c13{
       position: absolute;
      top:160vh;
      left:90vh;
      font-size: xx-large;
      font-weight: 700;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }  
    .c14{
      position: absolute;
      top:170vh;
      left:5vh;
     } 
     .c15{
      position: absolute;
      top:200vh;
      left:5vh;
     } 
    .c16{
      position: absolute;
      top:230vh;
      left:5vh;
     } 
   .c17{
      position: absolute;
      top:270vh;
      left:35vh;
     } 
      .c18{
      width: auto;
      position: absolute;
      top:310vh;
      left:5vh;
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
</head>
<body>
   <div class="main">
    <div class="c1"> <img src="./myntra.jpg" height="70px" width="100px"></div>
    <div class="c2">
    <a href="https://www.myntra.com/shop/women"target="_blank">WOMEN</a>
    <a href="https://www.myntra.com/shop/men"target="_blank">MEN</a>
    <a href="https://www.myntra.com/shop/kids"target="_blank">KIDS</a>
    <a href="https://www.myntra.com/shop/home-living"target="_blank">HOME & LIVING</a>
    <a href="https://www.myntra.com/personal-care"target="_blank">BEAUTY</a>
    <a href="https://www.myntra.com/studio/home?appRoute=%7B%22url%22%3A%22%2Fstudio%2Fhome%22%7D"target="_blank">STUDIO<sup style="color: palevioletred;">NEW</sup></a>
  </div>
    <div class="c3">    
        <label for="name"></label>
        <input type="name" name="name" id="name" placeholder= "Search for products,brands and more">
      </div>
    <div class="c4">
    <img src="./user.png" height="30px" width="30px">
    <img src="./love.png" height="40px" width="30px">
    <img src="./parcel.png" height="30px" width="30px">
  </div>
     <div class="c7"><img src="./img1.jpg" height="150px" width="1480px"></div>
    <div class="c8"><img src="./img2.jpg" height="600px" width="1480px"></div> 
    <div class="c9"><img src="./bell.png" height="40px" width="50px"></div> 
     <div class="c10"><p>FLAT 300 OFF</p> </div>
     <div class="c11"><img src="./img3.jpg" height="150px" width="1480px"></div> 
  <div class="c12"><img src="./img4.jpg"  height="150px" width="1480px"></div> 
     <div class="c13"><p>SHOP BY</p></div>
    <div class="c14"><img src="./img5.jpg"  height="200px" width="1480px"></div>
     <div class="c15"><img src="./img6.jpg"  height="200px" width="1480px"></div> 
     <div class="c16"><img src="./img7.jpg"  height="200px" width="1480px"></div> 
     <div class="c17"><img src="./img8.jpg"  height="240px" width="1000px"></div> 
     <div class="c18"><p style="color: gray;">SHOP ONLINE AT MYNTRA WITH COMPLETE CONVENIENCE <br>
      Another reason why Myntra is the best of all online stores is the complete convenience that it offers. You can view your favourite brands with price options for different products in one place. A user-friendly interface will guide you through your selection process. Comprehensive size charts, product information and high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment options, be it card or cash-on-delivery. The 14-day returns policy gives you more power as a buyer. Additionally, the try-and-buy option for select products takes customer-friendliness to the next level.
      
      Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop for your friends, family and loved-ones and avail our gift services for special occasions.</p></div> 
   </div>
</body>
</html>